# SPDX-FileCopyrightText: 2014-2021 Agora Voting SL <contact@nvotes.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
name: ORT licensing

on:
  push:
    branches:
    - master
    - '[0-9]+.[0-9]+.x'
    tags:
    - '**'
  pull_request:
    branches:
    - master
    - '[0-9]+.[0-9]+.x'

jobs:
  ort:
    runs-on: ubuntu-20.04
    name: Run ORT
    steps:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2.3.5
    - uses: cachix/install-nix-action@v14
      with:
        install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.5pre20211015_130284b/install
        nix_path: nixpkgs=channel:nixos-21.05
        extra_nix_config: |
          experimental-features = nix-command flakes

    - name: Run CMake to generate SPDX
      shell: bash
      run: |
        mkdir -p .cmake/api/v1/query
        touch .cmake/api/v1/query/codemodel-v2

    - name: Run CMake to generate SPDX
      run: |
        nix \
          --extra-experimental-features "nix-command flakes" \
          develop \
          --command bash -c "cmake -G  Ninja ."

    - name: Generate SPDX from cmake output
      shell: bash
      run: |
        sudo apt-get install -y wget git python3
        cd ..
        wget https://github.com/swinslow/cmake-spdx.git
        cd ${{ github.workspace }}
        mkdir -p .cmake/api/v1/query
        touch .cmake/api/v1/query/codemodel-v2
        python3 \
          ../cmake-spdx/main.py \
          .cmake/api/v1/reply/index*.json \
          ${{ github.workspace }} \
          ${{ github.workspace }} \
          http://nvotes.com/spdxdocs/

      - uses: actions/setup-java@v1
        with:
          java-version: '11.0.1'

      - name: Analyze licensing
        id: ort-action
        uses: edulix/ort-action@develop
        with:
          package-curations-dir: .ort-data/curations-dir/
          rules-file: .ort-data/rules.kts
          license-classifications-file: .ort-data/license-classifications.yml
          reporters: AdocTemplate,PdfTemplate,Excel,StaticHtml,WebApp
          ort-extra-args: -P ort.severeRuleViolationThreshold=HINT --debug
          report-extra-args: >
            --report-option
            PdfTemplate=template.path=/project/.ort-data/disclosure_document.ftl

      - uses: actions/upload-artifact@v2
        with:
          name: licenses
          path: ${{ steps.ort-action.outputs.results-dir }}
